<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientNg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,500,700" rel="stylesheet">

</head>
<body>
  <!--Facebook-->
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <app-root></app-root>
</body>
</html>
