@import '~@angular/material/theming';
@include mat-core();

//link for the colors
//https://material.io/guidelines/style/color.html#color-color-palette

$custom-primary: mat-palette($mat-blue, 800);
$custom-accent: mat-palette($mat-pink, 500);
$custom-warn: mat-palette($mat-pink, 500);

$custom-theme: mat-light-theme($custom-primary, $custom-accent, $custom-warn);
//$custom-theme: mat-dark-theme($custom-primary, $custom-accent);
@include angular-material-theme($custom-theme);


//********************************************
//********** ALTERNATIVE THEME ***************
//********************************************
$alt-primary: mat-palette($mat-yellow, 500);
$alt-accent: mat-palette($mat-pink, 400);

$alt-theme: mat-dark-theme($custom-primary, $custom-accent);
.alternative{ //if parent class has this this alternative theme will be used
  @include angular-material-theme($alt-theme);
}

//********************************************
//********** CUSTOM COMPONENT THEME **********
//********************************************
$btn-primary: mat-palette($mat-yellow, 500);
$btn-accent: mat-palette($mat-pink, 400);

$btn-theme: mat-dark-theme($btn-primary, $btn-accent);
.alt-btn{ //if parent class has this this alternative theme will be used
  @include mat-button-theme($btn-theme);
}
// Name of themes are gotten from the list at the link below
// https://github.com/angular/material2/blob/master/src/lib/core/theming/_all-theme.scss


